PORT=3001
MONGO_URI=mongodb+srv://rohit673367:Rohit367673@cluster0.ixnakmg.mongodb.net/signup
JWT_SECRET="your_jwt_secret"
GOOGLE_CLIENT_ID=867104817900-q3m18tfajavhir4nbv87o6jtrvois2q1.apps.googleusercontent.com
RAZORPAY_KEY_ID="rzp_test_cqRGqNXYhc4b3x"
RAZORPAY_KEY_SECRET="4msvxjR9vYfeOrdhgDEd333J"
ADMIN_EMAIL= "rohit367@gmail.com"
ADMIN_PASSWORD="rohit367673"
TWILIO_ACCOUNT_SID="AC6534e806afbb8cada033568c6b88cd16"
TWILIO_AUTH_TOKEN="3cdc91746e7459e0b569ac3240dfd242"
TWILIO_PHONE_NUMBER="+19804108607"
