REACT_APP_BACKEND_URL=http://localhost:3001

REACT_APP_GOOGLE_CLIENT_ID="663051077642-lk27c11jh230j4vdcb6sduj5fp4jela4.apps.googleusercontent.com"

REACT_APP_RAZORPAY_KEY_SECRET="4msvxjR9vYfeOrdhgDEd333J"


REACT_APP_GOOGLE_CLIENT_ID="1071969480822-r4g25g8oasa9v3c90o2m4k7gh1nr86m9.apps.googleusercontent.com"
REACT_APP_RAZORPAY_KEY =rzp_test_cqRGqNXYhc4b3x

